# Exchainge_APP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Kotlin/: Chat.kt  ChatDao.kt  ChatRepository.java  ChatViewModel.kt  ChatsDatabase.kt
app/src/main/java/Notifications_kot/: Client.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/journey13/exchainge/: BaseEncryptedEntity.java  CreateLocalAndRemoteUser.java  EncryptedLocalUser.java  EncryptedRemoteUser.java  EncryptedSession.java  GlobalMethods.java  GlobalMethods.kt  LocalAndRemoteUserModel.java  MainActivity.java  MainActivity.kt  MessageActivity.java  Notes.java  PreKeyRegisterAndTransmit.java  RecyclerDiffUtilCallback.java  RegistrationKeyModel.java  blockedUsers.java  contactsSearch.java  init_landing.java  login.java  newContactsSearch.java  settingsChangeNotifications.java  settingsChangePrivacy.java  settingsChangeTagline.java  settingsChangeUsername.java  signup.java
app/src/main/java/com/journey13/exchainge/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/journey13/exchainge/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java  WalletFragment.java
app/src/main/java/com/journey13/exchainge/Model/: Chat.java  User.java  Wallet.java
app/src/main/java/com/journey13/exchainge/Notifications/: Client.java  Data.java  FirebaseIDService.java  MyFirebaseMessaging.java  MyFirebaseMessaging.kt  OreoNotification.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_check_24.xml  ic_outline_cancel_24.xml  my_custom_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_contacts_search.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_pre_key_register_and_transmit.xml  activity_reset_password.xml  activity_settings_change_notifications.xml  activity_settings_change_privacy.xml  activity_settings_change_tagline.xml  activity_settings_change_username.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  fragment_wallet.xml  listview_layout.xml  listview_layout_blocked_user.xml  listview_layout_toggle.xml  nav_header.xml  notification.xml  toolbar_m.xml  user_item.xml
app/src/main/res/menu/: add_contact_menu.xml  drawer_view.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
