<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.WalletFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/securityCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="?attr/greyBlockTwo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/security_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Security"
                android:textColor="?attr/greyBlockOne"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/passcode_lock_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/security_header"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:text="Passcode lock"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/passcode_lock_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/security_header"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/verification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passcode_lock_text"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:text="Two-step verification"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/twostep_verification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passcode_lock_switch"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/privacyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/securityCard"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="?attr/greyBlockTwo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/privacy_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Privacy"
                android:textColor="?attr/greyBlockOne"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/search_for_me_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/privacy_header"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:text="Search for me"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/search_for_me_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/privacy_header"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/searchable_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_for_me_header"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:text="Searchable by username"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/searchable_username_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_for_me_switch"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/searchable_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchable_username"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:text="Searchable by email"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/searchable_email_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchable_username_switch"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/contactsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/privacyCard"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="6dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="?attr/greyBlockTwo"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Contacts"
            android:textColor="?attr/greyBlockOne"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp">

        </ListView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>